zend_extension=xdebug.so

# https://habr.com/ru/articles/712670/
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.max_nesting_level=1000
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.log=/var/log/php/xdebug.log
xdebug.idekey=PHPSTORM
